<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Maquette à intégrer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>

  <body>
    

    <div class="banner">
      
      <div class="bg-light w-75  position-absolute  navbarso shadow p-3 mb-5 bg-body rounded">
     
        <img class="img_marque" src="assets/images/logo_brand.png" alt="Item 1">
       
   
        <div class="topright">
          <h7 class="menuTitle">NOTRE ENGAGEMENT</h7>
          <h7 class="menuTitle">PARENTS</h7>
          <h7 class="menuTitle">PROFESSIONNELS</h7>
          <h7 class="menuTitle">BLOG</h7>
          <h7 class="menuTitle">NOUS CONTACTER</h7>
          <h7 class="menuTitle">BOUTIQUE</h7>
        </div>
      
        <div class="botright">
          <img class="logo_rs" src="assets/images/twitter.png" >
          <img class="logo_rs" src="assets/images/insta.png" >
          <img class="logo_rs" src="assets/images/fb.png" >

        </div>
      
      </div>


      <div class="container photo">
        <div class="row">
          <div class="col-md-12">
            <div class="caption">
              <h2>RESTEZ <br>ACTEURS DE <br>L’ACCOUCHEMENT
              </h2>
       
              <p>Un accompagnement pour rester acteurs de l’accouchement,
              <br>en lien avec votre bébé et l’équipe médicale </p>
              <div class="main-button">
                <a href="#">Découvrez nos accompagnements</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>


  </body>

</html>
